AVAL	AVDL	1
AVAL	AVAR	1
AVAL	DA01	1
AVAL	DA02	1
AVAL	DA03	1
AVAL	DA04	1
AVAL	DA05	1
AVAL	DA09	1
AVAL	VA08	1
AVAL	VA09	1
AVAL	DA06	1
AVAL	DA07	1
AVAL	DA08	1
AVAL	VA02	1
AVAL	VA03	1
AVAL	VA04	1
AVAL	VA05	1
AVAL	VA06	1
AVAL	VA10	1
AVAL	VA11	1
AVAL	VA12	1
AVEL	AVAL	1
AVDL	AVAL	1
AVAR	AVAL	1
AVDR	AVAL	1
AVER	AVAL	1
VA02	AVAL	1
AVAR	AVDL	1
AVAR	DA01	1
AVAR	DA03	1
AVAR	DA04	1
AVAR	DA06	1
AVAR	DA08	1
AVAR	VA02	1
AVAR	VA03	1
AVAR	VA08	1
AVAR	VA09	1
AVAR	AVDR	1
AVAR	AVEL	1
AVAR	AVER	1
AVAR	DA02	1
AVAR	DA05	1
AVAR	DA07	1
AVAR	DA09	1
AVAR	VA04	1
AVAR	VA05	1
AVAR	VA06	1
AVAR	VA10	1
AVAR	VA11	1
AVDL	AVAR	1
AVDR	AVAR	1
AVEL	AVAR	1
AVER	AVAR	1
AVDL	DA02	1
AVDL	DA03	1
AVDL	DA04	1
AVDL	DA08	1
AVDL	VA05	1
AVDL	DA01	1
AVDL	DA05	1
AVDR	AVDL	1
VA04	AVDL	1
AVDR	DA02	1
AVDR	DA03	1
AVDR	DA04	1
AVDR	DA05	1
AVDR	DA09	1
AVDR	VA02	1
AVDR	VA03	1
AVDR	DA01	1
AVDR	DA08	1
AVDR	VA06	1
AVDR	VA11	1
AVER	AVDR	1
AVEL	DA03	1
AVEL	VA03	1
AVEL	DA01	1
AVEL	DA02	1
AVEL	DA04	1
AVEL	VA01	1
AVER	DA02	1
AVER	DA03	1
AVER	VA03	1
AVER	VA05	1
AVER	DA01	1
AVER	VA01	1
AVER	VA02	1
AVER	VA04	1
DA03	DA04	1
DA04	DA03	1
VA12	DA08	1
VA12	DA09	1
VA02	VA03	1
VA03	VA04	1
VA08	VA09	1
VA12	VA11	1
