Total edges removed
0
Edges removed
Total edges added
0
Edges added
Nonzero imbalances

Imbalances for each node and color


Input graph
 1 2
AVA AVD 1
AVA AVA 1
AVA DA01 1
AVA DA02 1
AVA DA03 1
AVA DA04 1
AVA DA05 1
AVA DA09 1
AVA VA08 1
AVA VA09 1
AVA DA06 1
AVA DA07 1
AVA DA08 1
AVA VA02 1
AVA VA03 1
AVA VA04 1
AVA VA05 1
AVA VA06 1
AVA VA10 1
AVA VA11 1
AVA VA12 1
AVE AVA 1
AVD AVA 1
VA02 AVA 1
AVA AVE 1
AVD DA02 1
AVD DA03 1
AVD DA04 1
AVD DA08 1
AVD VA05 1
AVD DA01 1
AVD DA05 1
AVD AVD 1
VA04 AVD 1
AVD DA09 1
AVD VA02 1
AVD VA03 1
AVD VA06 1
AVD VA11 1
AVE AVD 1
AVE DA03 1
AVE VA03 1
AVE DA01 1
AVE DA02 1
AVE DA04 1
AVE VA01 1
AVE VA05 1
AVE VA02 1
AVE VA04 1
DA03 DA04 1
DA04 DA03 1
VA12 DA08 1
VA12 DA09 1
VA02 VA03 1
VA03 VA04 1
VA08 VA09 1
VA12 VA11 1
Input colors
0 1
DA02 1
VA02 1
VA03 5
DA03 2
DA01 7
DA08 10
DA09 6
VA12 5
VA07 1
VA05 1
VA04 4
VA06 1
DA07 9
VA01 8
VA09 3
VA10 3
VA11 3
DA05 10
DA04 11
VA08 4
DA06 12
AVE 13
AVD 14
AVA 15
Prohibited edges
 1 2
AVE VA12 1.0
DA03 VA12 1.0
"VA03    VA10    1"  
